# ParkFinder

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties.example
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/ur/wg131439/myapp/: MainActivity.kt  ParkFinderApp.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/data/db/: AppDatabase.kt  ParkingDao.kt  ParkingEntity.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/data/prefs/: UserPrefs.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/data/repo/: ParkingRepository.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/di/: AppGraph.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/location/: LocationClient.kt  ReverseGeocoder.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/network/: DirectionsService.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/notifications/: NotificationHelper.kt  ParkingReminderWorker.kt  ReminderActionsReceiver.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/sensors/: LightSensorManager.kt  TorchController.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/ui/: MainViewModel.kt  ParkFinderAppRoot.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/ui/screens/: HistoryScreen.kt  HomeScreen.kt  MapScreen.kt
app/src/main/java/pl/edu/ur/wg131439/myapp/util/: MapViewLifecycle.kt  PolylineDecoder.kt  TimeFormat.kt
app/src/main/res/drawable/: ic_add_time.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
