plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

import java.util.Properties

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream -> localProps.load(stream) }
}
def mapsApiKey = localProps.getProperty("MAPS_API_KEY", "")

android {
    namespace "pl.edu.ur.wg131439.myapp"
    compileSdk 34

    defaultConfig {
        applicationId "pl.edu.ur.wg131439.myapp"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [ MAPS_API_KEY: mapsApiKey ]
        buildConfigField "String", "MAPS_API_KEY", "\"${mapsApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug settings
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose BOM compatible with Kotlin 1.8.x + compiler 1.4.8
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.8.4")


    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation("com.google.android.material:material:1.12.0")


    // Room (SQLite)
    implementation 'androidx.room:room-runtime:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'

    // DataStore (prefs)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON parsing (built-in org.json, no dependency needed) + OkHttp for Directions call
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
